\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Assignment No: 03\\ Classification and Learning [ Decision Tree] \\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Joy Sarker}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
joysarker39@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}
Decision tree classifiers are widely recognized as one of the most well-known approaches for representing data classification in classifiers. The topic of extending a decision tree using existing data has been studied by researchers from diverse domains and backgrounds, including machine learning, pattern recognition, and statistics. Decision tree classifiers have been proposed in a variety of disciplines, including medical disease analysis, text categorization, user smartphone classification, pictures, and many others.
The decision trees are discussed in depth in this Assignment. Furthermore, the contents of the Assignment, such as the algorithms/approaches employed, data-sets, and outcomes achieved, are thoroughly analyzed and discussed. Furthermore, all of the methodologies examined and determine the most accurate classifiers.
\end{abstract}


\begin{IEEEkeywords}
Artificial Intelligence, Machine Learning, Supervised, Classification, Decision Tree.

\end{IEEEkeywords}

\section{Introduction}
Technology has advanced significantly in recent years, particularly in the field of Machine Learning (ML), which is effective for minimizing human labor. In the field of artificial intelligence, machine learning (ML) combines statistics and computer science to create algorithms that become more efficient when given relevant data rather than precise instructions.
ML is the study of computing methods that are automatically enhanced through experience, in addition to speech recognition, picture identification, text localisation, and so on.
\par
It is classified as a subset of artificial intelligence. ML algorithms generate a model population based on a sample, known as 'training data,' in order to predict or make decisions without being explicitly trained to do so. ML algorithms are used in a wide range of applications, such as email filtering and computer vision, when creating traditional algorithms to implement essential functionalities is difficult or prohibitive. There are numerous applications for machine learning, the most popular of which being predictive data mining.
\par
A decision tree is a tree-based technique in which any path from the root to the leaf node is described by a data separating sequence until a Boolean outcome is reached. It's a hierarchical representation of knowledge relationships with nodes and connections. Nodes represent purposes when using relations to classify data.
\par
\textbf{In this project}, a thorough implementation of the most recent and most effective techniques to decision trees in several fields of machine learning that have been developed by researchers over the last three years is carried out. Making a decision tree is also a part of the process.
\section{Literature Review}

A decision tree was utilized as a classifier in numerous machine learning and data mining projects. Several recent works on the DT are discussed in this research.
\par
For diabetes mellitus prediction, Zou et al. used decision trees, Random Forest (RF), and neural network techniques. Physical research data for hospitals in Luzhou, China is included in the dataset. There are 14 different characteristics to consider. The training array extracts data from 68994 healthy humans and diabetic patients at random. To reduce dimensionality, they exploited the full significance of minimum Redundancy Maximum Relevance (mRMR) and Principal Component Analysis (PCA). In certain instances, the effects of RF, as opposed to the other classifiers, appeared to be larger. Furthermore, in the Luzhou data collection, 0.8084 is the best result.
\par
Assegie and Nair used the DT classification technique to categorize the handwritten digits in the kaggle digits standard data set and assess the model's accuracy for each digit from 0 to 9. The kaggle features comprise 42,000 rows and 720 columns for machine learning, as well as vector characteristics for digital image pixels. They applied machine learning algorithms to map the classifier's success rate graph in the reality of handwritten digits using a highly efficient language called "python programming." The 83.4 percent accuracy and decision tree classifier had an impact on handwritten number recognition, according to the findings.

\section{DECISION TREE ALGORITHM}
Systems that produce classifiers are one of the most extensively utilized strategies in data mining. Classification algorithms are capable of handling a large amount of data in data mining. It can be used to make categorical class name assumptions, categorize knowledge based on training sets and class labels, and classify newly available data. Machine learning classification techniques include a variety of algorithms, however this research focuses on the decision tree algorithm in particular. The structure of DT is depicted in Figure 1.
\begin{figure}
		\includegraphics[width= 9cm, height=8cm]{DT1.png}
		\caption{Decision Tree}
\end{figure}
\par
Decision trees are a strong tool that may be utilized in a variety of domains, including machine learning, image processing, and pattern recognition. DT is a sequential model that effectively and cohesively connects a series of fundamental tests in which a numeric feature is compared to a threshold value in each test. The numerical weights in the neural network of connections between nodes are far more difficult to construct than the conceptual rules. DT is primarily used for grouping purposes. Furthermore, in Data Mining, DT is an often used classification model. Each tree is made up of its nodes and branches. Each subset defines a value that the node can take, whereas each node represents features in a category to be categorised. Decision trees offer a wide range of applications due to their straightforward analysis and precision across many data types.
An example of DT is shown in Figure 2.
\begin{figure}
		\includegraphics[width= 9cm, height=8cm]{DT2.png}
	    \caption{Example on Decision Tree}
\end{figure}

\textbf{Libraries Requirements}
\begin{itemize} 
    \item \textit{pandas}
    \item \textit{sklearn}
    \item \textit{IPython}
    \item \textit{matplotlib}
\end{itemize}
\par
\textbf{Pandas} is used to take input data sets, \textbf{sklearn} is used to develop and train our models, as well as \textbf{IPython} and \textbf{matplotlib} are used to visualize our decision trees graphically.

\section{Conclusion}
This assignment is based on a graphic representation of a decision tree.
A data-set is given for the training and visualization of this decision tree.

\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} D. Abdulqader, A. Mohsin Abdulazeez, and D. Zeebaree, “Machine
Learning Supervised Algorithms of Gene Selection: A Review,” Apr.
2020.
\bibitem{b2} S. B. Kotsiantis, I. D. Zaharakis, and P. E. Pintelas, “Machine
learning: a review of classification and combining techniques,” Artif
Intell Rev, vol. 26, no. 3, pp. 159–190, Nov. 2006, doi:
10.1007/s10462-007-9052-3.
\bibitem{b3} Anuradha and G. Gupta, “A self explanatory review of decision tree
classifiers,” in International Conference on Recent Advances and
Innovations in Engineering (ICRAIE-2014), Jaipur, India, May 2014,
pp. 1–7, doi: 10.1109/ICRAIE.2014.6909245.
\bibitem{b4} S. Taneja, C. Gupta, K. Goyal, and D. Gureja, “An enhanced k-nearest
neighbor algorithm using information gain and clustering,” in 2014
Fourth International Conference on Advanced Computing \&
Communication Technologies, 2014, pp. 325–329.
\end{thebibliography}
\vspace{12pt}

\end{document}
