\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Assignment No: 04\\ Classification and Learning [ K- Nearest Neighbors] \\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Joy Sarker}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
joysarker39@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}
K-Nearest Neighbors method is one of methods used for classification which calculate a value to find out the closest in distance. In this Assignment we are going to implement K-Nearest Neighbors using Jupyter Notebook.
\end{abstract}


\begin{IEEEkeywords}
Machine Learning, Supervised, Classification, K nearest neighbors.

\end{IEEEkeywords}

\section{Introduction}
In the four years of my data science career, I have built more than 80\% classification models and just 15-20\% regression models. These ratios can be more or less generalized throughout the industry. The reason behind this bias towards classification models is that most analytical problems involve making a decision.
\par
In this assignment, we will implement another widely used machine learning classification technique called K-nearest neighbors (KNN). Our focus will be primarily on how does the algorithm work and how does the input parameter affects the output/prediction.
\begin{figure}
		\includegraphics[width= 7cm, height=5cm]{K1.png}
		\caption{KNN}
\end{figure}
\section{KNN ALGORITHM}
We can implement a KNN model by following the below steps:

\begin{enumerate}
\item Load the data
\item Initialise the value of k
\item For getting the predicted class, iterate from 1 to total number of training data points
\begin{enumerate}
    \item Calculate the distance between test data and each row of training data. Here we will use Euclidean distance as our distance metric since it’s the most popular method. The other metrics that can be used are Chebyshev, cosine, etc.
    \item Calculate the distance between test data and each row of training data. Here we will use Euclidean distance as our distance metric since it’s the most popular method. The other metrics that can be used are Chebyshev, cosine, etc.
    \item Sort the calculated distances in ascending order based on distance values
    \item Get top k rows from the sorted array
    \item Get the most frequent class of these rows
    \item Return the predicted class
\end{enumerate}
\end{enumerate}
\textbf{Libraries Requirements}
\begin{itemize} 
    \item \textit{pandas}
    \item \textit{sklearn}
    \item \textit{matplotlib}
\end{itemize}
\par
\textbf{Pandas} is used to take input data sets, \textbf{sklearn} is used to develop and train our models, as well as \textbf{matplotlib} are used to visualize our K-Nearest Neighbors accuracy graphically.

\section{Conclusion}
This assignment is based on a graphic representation of a KNN model accuracy.
A data-set is given for the training and visualization of this KNN model accuracy.

\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Solichin, A. (2019, September). Comparison of Decision Tree, Naïve Bayes and K-Nearest Neighbors for Predicting Thesis Graduation. In 2019 6th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI) (pp. 217-222). IEEE.
\end{thebibliography}
\vspace{12pt}

\end{document}
